# ---- renderer flags ----
REACT_APP_APP_MODE=demo
REACT_APP_DEV_MODE=true
REACT_APP_CAS_ENABLED=false
REACT_APP_BRAND=Demo
REACT_APP_API_BASE=http://localhost:5000

# Electron main / server flags
APP_MODE=demo
APP_DEV_MODE=true

HTTPS=false
HOST=localhost
PORT=3000
WDS_SOCKET_PORT=3000

API_BASE=http://localhost:5000
API_PORT=5000

# Demo DB location
SQLITE_FILE=src/assets/demo/demo.db